PGUSER=CHANGE_ME
PGPASSWORD=CHANGE_ME
PGHOST=host-db-postgresql
PGPORT=26257
PGDATABASE=db_service_account

POSTGRES_INITDB_ARGS=
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_USER=CHANGE_ME
POSTGRES_DB=db_service_account
PGDATA=/var/lib/postgresql/data/pgdata