# ProjectWorkDir for using multiple docker-compose.yml files from different directories
ProjectWorkDir=${PWD}/../
ProjectWorkDir_Service_Account=.${PWD}/../service-account/

## Servcie account
# Client
SERVICE_ACCOUNT_PGUSER=mikhailgorbachev666
SERVICE_ACCOUNT_PGPASSWORD=82M3TLi$z7SttMrLu2bTe#
SERVICE_ACCOUNT_PGHOST=host-db-postgresql-account-service
SERVICE_ACCOUNT_PGPORT=26257
SERVICE_ACCOUNT_PGDATABASE=db_service_account
# DB
SERVICE_ACCOUNT_POSTGRES_INITDB_ARGS=
SERVICE_ACCOUNT_POSTGRES_PASSWORD=82M3TLi$z7SttMrLu2bTe#
SERVICE_ACCOUNT_POSTGRES_USER=mikhailgorbachev666
SERVICE_ACCOUNT_POSTGRES_DB_PORT=5432
SERVICE_ACCOUNT_POSTGRES_DB=db_service_account
SERVICE_ACCOUNT_PGDATA=/var/lib/postgresql/data/pgdata

## Proxy
# Note: try just uncomment it and build!
#HTTP_PROXY=http://192.168.0.31:666
#HTTPS_PROXY=http://192.168.0.31:666